{
  "name": "@vdoninja/sdk",
  "version": "1.4.0",
  "description": "AI-friendly P2P communication SDK for audio, video, and data. Includes WHIP/WHEP clients for publishing to Twitch, Meshcast, Cloudflare Stream",
  "main": "vdoninja-sdk.js",
  "browser": "vdoninja-sdk.js",
  "exports": {
    ".": {
      "browser": "./vdoninja-sdk.js",
      "node": "./vdoninja-sdk-node.js",
      "default": "./vdoninja-sdk.js"
    },
    "./node": "./vdoninja-sdk-node.js",
    "./browser": "./vdoninja-sdk.js",
    "./whip": "./whip-client.js",
    "./whep": "./whep-client.js"
  },
  "scripts": {
    "build": "npm run minify",
    "minify": "terser vdoninja-sdk.js -o vdoninja-sdk.min.js --compress --mangle --comments \"/VDO.Ninja SDK v/\"",
    "watch": "npm-watch",
    "test": "node run-all-tests.js",
    "test:reliability": "node --test tests/sdk-reliability.test.js",
    "test:mcp": "node MCP/tests/run-mcp-tests-minimal.js",
    "test:mcp:all": "node MCP/tests/run-mcp-tests.js",
    "test:mcp:live": "node MCP/tests/live-turn-smoke.js",
    "test:mcp:soak": "node MCP/tests/live-turn-soak.js",
    "test:mcp:matrix": "node MCP/tests/live-turn-matrix.js",
    "test:mcp:preset:matrix": "node MCP/tests/live-turn-preset-matrix.js",
    "test:mcp:matrix:sweep": "node MCP/tests/live-turn-matrix-sweep.js",
    "test:node": "node demos/node-example.js",
    "test:all": "node run-all-tests.js",
    "mcp:server": "node MCP/scripts/vdo-mcp-server.js",
    "mcp:http": "node MCP/scripts/vdo-mcp-streamable-http.js",
    "mcp:demo:message": "node MCP/scripts/demo-message-workflow.js",
    "mcp:demo:file": "node MCP/scripts/demo-file-workflow.js",
    "mcp:install": "node MCP/scripts/install-mcp.js",
    "mcp:install:full": "node MCP/scripts/install-mcp.js --preset full",
    "mcp:install:core": "node MCP/scripts/install-mcp.js --preset core",
    "mcp:install:file": "node MCP/scripts/install-mcp.js --preset file",
    "mcp:install:state": "node MCP/scripts/install-mcp.js --preset state",
    "mcp:install:secure-core": "node MCP/scripts/install-mcp.js --preset secure-core",
    "mcp:install:secure-full": "node MCP/scripts/install-mcp.js --preset secure-full",
    "mcp:uninstall": "node MCP/scripts/install-mcp.js --uninstall",
    "mcp:smoke": "node MCP/tests/mcp-server-smoke.js",
    "check:webrtc": "node -e \"console.log(require('./vdoninja-sdk-node.js').checkWebRTCSupport())\"",
    "ssn:listen": "node demos/socialstreamninja-listener.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steveseguin/ninjasdk.git"
  },
  "keywords": [
    "webrtc",
    "p2p",
    "peer-to-peer",
    "video",
    "audio",
    "streaming",
    "vdo.ninja",
    "ai-friendly",
    "data-channel",
    "whip",
    "whep",
    "twitch",
    "meshcast",
    "cloudflare-stream",
    "webrtc-http"
  ],
  "author": "Steve Seguin",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/steveseguin/ninjasdk/issues"
  },
  "homepage": "https://github.com/steveseguin/ninjasdk#readme",
  "devDependencies": {
    "npm-watch": "^0.13.0",
    "terser": "^5.31.0"
  },
  "peerDependencies": {
    "@roamhq/wrtc": ">=0.8.0",
    "node-datachannel": ">=0.10.0"
  },
  "peerDependenciesMeta": {
    "@roamhq/wrtc": {
      "optional": true
    },
    "node-datachannel": {
      "optional": true
    }
  },
  "watch": {
    "build": {
      "patterns": [
        "vdoninja-sdk.js"
      ],
      "extensions": "js"
    }
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "ws": "^8.18.3"
  }
}
